# ddsutn-k3003-2024-tp-fachada-heladera

./: .pre-commit-config.yaml  Dockerfile  README.md  pom.xml
.github/workflows/: classroom.yml
src/main/java/ar/edu/utn/dds/k3003/app/: Fachada.java  MetricsController.java  WebApp.java
src/main/java/ar/edu/utn/dds/k3003/clientes/: ViandasProxy.java  ViandasRetrofitClient.java
src/main/java/ar/edu/utn/dds/k3003/clientes/workers/: MensajeListener.java
src/main/java/ar/edu/utn/dds/k3003/clientes/workers/strategy/: ErrorMensajeStrategy.java  MensajeStrategy.java  MensajeStrategyFactory.java  SensorTemperaturaStrategy.java
src/main/java/ar/edu/utn/dds/k3003/database/: EntityManagerHelper.java  Repository.java
src/main/java/ar/edu/utn/dds/k3003/model/: Heladera.java  SomeDomainObject.java  Temperatura.java
src/main/java/ar/edu/utn/dds/k3003/model/controller/: HeladeraController.java  MetricsController.java  RespuestaDTO.java  TemperaturaController.java
src/main/java/ar/edu/utn/dds/k3003/model/exceptions/: SomeDomainException.java
src/main/java/ar/edu/utn/dds/k3003/model/mappers/: HeladeraMapper.java  TemperaturaMapper.java
src/main/java/ar/edu/utn/dds/k3003/repositories/: HeladerasRepository.java  TemperaturaRepository.java
src/main/java/ar/edu/utn/dds/k3003/test/: ViandaTestServer.java
src/main/java/ar/edu/utn/dds/k3003/utils/: MetricsRegistry.java
src/test/java/ar/edi/itn/dds/k3003/model/: PersistenceIT.java  SomeDomainModelTest.java
src/test/java/ar/edi/itn/dds/k3003/model/Heladeras/: HeladerasTest.java
